# Langxun

./: .gitignore  READM.md  README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/jni/: Android.mk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langbai/tdhd/: Constant.java  DemoHelper.java  DemoModel.java  UserHelper.java
app/src/main/java/com/langbai/tdhd/activity/: AboutUsActivity.java  AddFriendActivity.java  ChatActivity.java  CircleActivity.java  CircleReleaseActivity.java  ClassSettingActivity.java  EditActivity.java  FeedbackActivity.java  FindPasswordActivity.java  FriendsInfoActivity.java  FriendsSettingActivity.java  GroupCreateActivity.java  GroupDetailsActivity.java  GroupListActivity.java  GuideActivity.java  ImageGridActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MeetingCreateActivity.java  MeetingJoinActivity.java  MyCircleActivity.java  MyQrCodeActivity.java  MySquareActivity.java  NavigationActivity.java  NewFriendsActivity.java  NoviceGuidanceActivity.java  OtherLoginActivity.java  PickGroupActivity.java  PickUserActivity.java  QuestionActivity.java  QuestionDetailAcitivity.java  RecorderVideoActivity.java  RegisterActivity.java  ReportTypeActivity.java  SearchActivity.java  SettingActivity.java  SmallCaptureActivity.java  SquareActivity.java  SquareDetailsActivity.java  (+1 more)
app/src/main/java/com/langbai/tdhd/adapter/: ApplyHolder.java  CircleBaseAdapter.java  CircleContentHodler.java  CircleHeadHodler.java  CirclePicHodler.java  DataCompareFragmentAdapter.java  GridImageAdapter.java  GroomHolder.java  GroupDetailsHolder.java  GroupHolder.java  GroupUserHolder.java  MeetingUserHolder.java  PickGroupHolder.java  SearchUserHolder.java  VBaseAdapter.java  VBaseHolder.java
app/src/main/java/com/langbai/tdhd/api/: ApiManager.java  CircleApi.java  CircleReleaseApi.java  CodeApi.java  CustomInterceptor.java  EMApi.java  FindPassApi.java  FriendsSettingApi.java  GroupApi.java  InfoChangeApi.java  LoginApi.java  MeetingApi.java  NewFriendsApi.java  RegisterApi.java  SquareApi.java  SquareReleaseApi.java  UPApi.java
app/src/main/java/com/langbai/tdhd/base/: BaseActivity.java  BaseFragment.java  IBase.java
app/src/main/java/com/langbai/tdhd/bean/: ApplyResponseBean.java  BaseRequestBean.java  BaseResponseBean.java  CardBean.java  CircleBaseBean.java  CommentBean.java  FriendsResponseBean.java  FriendsSettingBean.java  GroupMember.java  GroupResponseBean.java  InfoRequestBean.java  JsonBean.java  LogBaseRequestBean.java  LoginResponseBean.java  LoginUser.java  Meeting.java  MeetingBase.java  MeetingFriends.java  OtherBaseResponseBean.java  PraiseBean.java  RegisterResponseBean.java  SearchBean.java  Setting.java  SquareBaseBean.java  SquareCommentBean.java  SquareLikeBean.java  ThumbsUp.java
app/src/main/java/com/langbai/tdhd/cache/: SqliteHelper.java  UserCacheInfo.java  UserCacheManager.java
app/src/main/java/com/langbai/tdhd/circle/: CircleViewHelper.java  ClickableSpanEx.java  SpannableStringBuilderCompat.java
app/src/main/java/com/langbai/tdhd/common/: AppManager.java  Constants.java  MyApplication.java
app/src/main/java/com/langbai/tdhd/convert/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/langbai/tdhd/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/langbai/tdhd/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/langbai/tdhd/event/: CallReceiver.java  ItemListener.java  MVPCallBack.java  PickerListener.java
app/src/main/java/com/langbai/tdhd/ffmpeg/: FFmpegKit.java  ThreadPoolUtils.java
app/src/main/java/com/langbai/tdhd/fragment/: ClassFragment.java  FindFragment.java  ImageGridFragment.java  MailListFragment.java  MessageFragment.java  PersonFragment.java
app/src/main/java/com/langbai/tdhd/parse/: ParseManager.java  PreferenceManager.java  UserProfileManager.java
app/src/main/java/com/langbai/tdhd/utils/: AssestToString.java  (+32 more)
app/src/main/jni/: Android.mk  com_langbai_tdhd_ffmpeg_FFmpegKit.c  com_langbai_tdhd_ffmpeg_FFmpegKit.h  com_langbai_tdhd_ffmpeg_FFmpegKit_KitInterface.h
app/src/main/res/drawable/: button_selector.xml  code_blue_background.xml  code_gray_background.xml  normal_background.xml  progress_background.xml  selector_personal_item.xml  shape_add_gray.xml  shape_button_blue.xml  shape_button_blue_un.xml  shape_button_pink.xml  shape_gray_bg_bottom_round.xml  shape_gray_bg_top_round.xml  shape_info_blue.xml  shape_info_gray.xml  shape_info_white.xml  shape_info_white_5dp.xml  shape_info_white_with_coner.xml  shape_title_back.xml  shape_title_left.xml  shape_title_left_un.xml  shape_title_right.xml  shape_title_right_un.xml
app/src/main/res/drawable-xhdpi/: shape_white_bg_top_round.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_friend.xml  activity_chat.xml  activity_circle.xml  activity_circle_release.xml  activity_class_setting.xml  activity_edit.xml  activity_feedback.xml  activity_find_password.xml  activity_friend.xml  activity_friends_info.xml  activity_friends_setting.xml  activity_group_create.xml  activity_group_details.xml  activity_group_list.xml  activity_guide_activity.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_meeting_create.xml  activity_meeting_join.xml  activity_my_qr_code.xml  activity_navigation.xml  activity_new_friends.xml  activity_novice_guidance.xml  activity_other_login.xml  activity_pick_group.xml  activity_question.xml  activity_question_detail_acitivity.xml  activity_register.xml  activity_report_type.xml  activity_search.xml  activity_setting.xml  activity_square.xml  activity_square_details.xml  adapter_pic_item.xml  circle_host_header.xml  comment_dialog.xml  dialog_buttom.xml  dialog_ios.xml  (+41 more)
app/src/main/res/menu/: em_context_contact_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
picture_library/: build.gradle
(+174 files in other folders)
