// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //classpath 'com.novoda:bintray-release:0.3.4'//刷新框架需要
        classpath 'com.novoda:bintray-release:0.5.0'//刷新框架需要

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven { url 'https://maven.google.com' }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        mavenCentral()
    }
    
    version = '3.5.0'
    group = 'com.journeyapps'
    ext.androidBuildTools = '25.0.2'
    ext.androidTargetSdk = 25
    ext.zxingCore = 'com.google.zxing:core:3.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
