<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_normal"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_info_white">


        <EditText
            android:id="@+id/feed"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:gravity="start"
            android:hint="有什么要吐槽的,尽管说出来的吧..."
            android:maxLength="150"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/totalNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="0/300"/>
    </FrameLayout>
</LinearLayout>
