<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lLayout_bg"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="10dp">

    <View
        android:id="@+id/other_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_selector"
            android:orientation="vertical">


            <TextView
                android:id="@+id/titel"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/bg_white_top_round_selector"
                android:gravity="center"
                android:text="选择图片来源"
                />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddcdc"/>

            <TextView

                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="照相机"
                android:textColor="#3eb0ff"
                android:textSize="20sp"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddcdc"/>

            <TextView
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="相册"
                android:textColor="#3eb0ff"
                android:textSize="20sp"/>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddcdc"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/characters"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="相册"
                android:textColor="#3eb0ff"
                android:textSize="20sp"
                android:visibility="gone"/>
        </LinearLayout>

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_selector"
            android:gravity="center"
            android:padding="5dp"
            android:text="取消"
            android:textColor="#3eb0ff"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>