<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="50dp">

    <com.langbai.tdhd.widget.CircleImageView
        android:id="@+id/head_comment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/login_head"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="5dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/head_comment"
        android:text="张三"
        app:layout_constraintBottom_toBottomOf="@id/head_comment"
        app:layout_constraintLeft_toRightOf="@id/head_comment"
        app:layout_constraintTop_toTopOf="@id/head_comment"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/head_comment"
        app:layout_constraintLeft_toRightOf="@+id/name"
        app:layout_constraintTop_toTopOf="@id/head_comment"
        />

</android.support.constraint.ConstraintLayout>